# homework_kakaobank

./: README.md  build.gradle
src/main/java/com/github/asyu/homework/: HomeworkApplication.java
src/main/java/com/github/asyu/homework/common/: BaseEntity.java  SpringProfiles.java
src/main/java/com/github/asyu/homework/common/aop/: AopForTransaction.java  DistributedLock.java  DistributedLockAop.java
src/main/java/com/github/asyu/homework/common/config/: JpaConfiguration.java  RedissonConfig.java  SwaggerConfiguration.java
src/main/java/com/github/asyu/homework/common/dto/request/: PageSearchCondition.java
src/main/java/com/github/asyu/homework/common/dto/response/: ErrorResponse.java  PageItem.java
src/main/java/com/github/asyu/homework/common/enums/: ErrorCode.java
src/main/java/com/github/asyu/homework/common/event/: QueryEvent.java
src/main/java/com/github/asyu/homework/common/exception/: BusinessException.java  CommunicationFailureException.java  EntityNotExistsException.java  GlobalExceptionHandler.java
src/main/java/com/github/asyu/homework/domain/blog/controller/: BlogController.java
src/main/java/com/github/asyu/homework/domain/blog/dto/request/: BlogSearchCondition.java
src/main/java/com/github/asyu/homework/domain/blog/dto/response/: BlogResponse.java
src/main/java/com/github/asyu/homework/domain/blog/enums/: BlogType.java  SortOption.java
src/main/java/com/github/asyu/homework/domain/blog/implement/event/: QueryEventPublisher.java
src/main/java/com/github/asyu/homework/domain/blog/implement/maper/: BlogMapper.java
src/main/java/com/github/asyu/homework/domain/blog/implement/search/: BlogSearchAdapter.java  BlogSearchEngineWrapper.java  IBlogSearchEngine.java
src/main/java/com/github/asyu/homework/domain/blog/implement/search/kakao/: KaKaoApiSpec.java  KakaoApiSpec.java  KakaoBlogResponse.java  KakaoBlogSearchEngine.java
src/main/java/com/github/asyu/homework/domain/blog/implement/search/naver/: NaverApiSpec.java  NaverBlogResponse.java  NaverBlogSearchEngine.java
src/main/java/com/github/asyu/homework/domain/blog/mapper/: BlogMapper.java
src/main/java/com/github/asyu/homework/domain/blog/service/: BlogService.java
src/main/java/com/github/asyu/homework/domain/trending/controller/: TrendingController.java
src/main/java/com/github/asyu/homework/domain/trending/dto/response/: TrendingDto.java  TrendingRankResponse.java
src/main/java/com/github/asyu/homework/domain/trending/implement/: QueryEventListener.java
src/main/java/com/github/asyu/homework/domain/trending/persistence/dao/: TrendingDao.java
src/main/java/com/github/asyu/homework/domain/trending/persistence/entity/: Trending.java  TrendingLog.java
src/main/java/com/github/asyu/homework/domain/trending/persistence/repository/: TrendingLogRepository.java  TrendingRepository.java
src/main/java/com/github/asyu/homework/domain/trending/service/: TrendingService.java
src/main/java/com/github/asyu/homework/infra/client/: IRetrofitSpec.java  RetrofitSpecFactory.java
src/main/java/com/github/asyu/homework/infra/http/: IRetrofitSpec.java  RetrofitSpecFactory.java
src/main/resources/: application.yml
src/test/java/com/github/asyu/homework/: HomeworkApplicationTests.java
src/test/java/com/github/asyu/homework/arch/: LayeredArchitectureTest.java  LayeredDependencyRulesTest.java
src/test/java/com/github/asyu/homework/config/: TestContainersConfiguration.java
src/test/java/com/github/asyu/homework/domain/blog/controller/: BlogControllerTest.java
src/test/java/com/github/asyu/homework/domain/trending/cotroller/: TrendingControllerTest.java
src/test/java/com/github/asyu/homework/domain/trending/implement/: QueryEventListenerTest.java
src/test/resources/: application-test.yml
